# {{ .Title }}

{{- with .Description }}
> {{ . }}
{{- end }}

## API Documentation

- **Type**: OpenAPI Specification
{{- with .Date }}
- **Date**: {{ .Format "2006-01-02" }}
{{- end }}

## Content

{{- with .Plain }}
{{ . | htmlUnescape }}
{{- end }}

## Navigation

{{- with .CurrentSection }}
{{- with .OutputFormats.Get "txt" }}
- **Section**: [{{ $.Title }}]({{ .RelPermalink }})
{{- end }}
{{- end }}
{{- with .Parent }}
{{- with .OutputFormats.Get "txt" }}
- **Parent**: [{{ $.Title }}]({{ .RelPermalink }})
{{- end }}
{{- end }}

## Related API Documentation

{{- $related := .Site.RegularPages.Related . | first 5 }}
{{- if $related }}
{{- range $related }}
{{- with .OutputFormats.Get "txt" }}
- [{{ $.Title }}]({{ .RelPermalink }}): {{ with $.Description }}{{ . }}{{ else }}{{ $.Summary | plainify | truncate 100 }}{{ end }}
{{- end }}
{{- end }}
{{- end }}